
spring.datasource.url=jdbc:postgresql://localhost:5432/temp_3
spring.datasource.username=postgres
spring.datasource.password=shankar@2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=library-service

server.port=9090
